<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Gorka Suárez García" lang="es">
    <meta name="copyright" content="© 2021-2022 Gorka Suárez García" lang="es">
    <meta name="description" content="Mi página web personal y portfolio de proyectos." lang="es">
    <meta name="keywords" content="portfolio,narrativa,programación,videojuegos,juegos" lang="es">
    <!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"> -->
    <link rel="icon" href="../favicon.png">
    <link rel="preload" href="../assets/button-active.png" as="image">
    <link rel="preload" href="../assets/button-hover.png" as="image">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <!-- <script type="text/javascript" src="../scripts/jquery-3.6.0.min.js"></script> -->
    <script type="text/javascript" src="../scripts/addmobilefonts.js"></script>
    <title>Gorkin, hijo de Perkin, hijo de Hamperdine</title>
</head>
<body class="bodypixelart">
    <!-- ********************************************************************** -->

    <h2>Espartano Furioso</h2>

    <img class="showpixelart" src="Kratos.X4.png" alt="Kratos" width="512" height="512">

    <p class="center">Zoom X4</p>

    <img class="showpixelart" src="Kratos.X2.png" alt="Kratos" width="256" height="256">

    <p class="center">Zoom X2</p>

    <img class="showpixelart" src="Kratos.png" alt="Kratos" width="128" height="128">

    <p class="center">Original</p>

    <!-- ********************************************************************** -->

    <br/><div><a href="index.html"><div class="cbutton">Volver</div></a></div><br/>

    <!-- ********************************************************************** -->
</body>
</html>